<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Магазин мороженого "Глэйси"</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
     <header class="main-header wrapper">
      <a class="main-header-logo">
      <img src="img/logo.svg" width="154" height="64" alt="Логотип Магазина Глэйси">
      </a>
      <nav class="main-navigation">
        <ul class="site-navigation">
          <li><a href="catalog.html">Каталог</a>
              <ul class="catalog-navigation">
                <li><a href="#">Новинки</a></li>
                <li><a href="#">Сливочное</a></li>
                <li class="current-catalog-navigation"><a href="#">Щербеты</a></li>
                <li><a href="#">Фруктовый лед</a></li>
                <li><a href="#">Мелорин</a></li>
              </ul>
          </li>
          <li><a href="#">Доставка и оплата</a></li>
          <li><a href="#">О Компании</a></li>
      </ul>
      <ul class="user-navigation">
        <li class="button-navigation"><a href="#" class="search-img"><span class="visually-hidden">Поиск</span>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17"><path fill="#fff" d="M16.958 15.527L11.75 10.32A6.455 6.455 0 0 0 13 6.5 6.5 6.5 0 1 0 6.5 13a6.465 6.465 0 0 0 3.839-1.263l5.205 5.204 1.414-1.414zM6.5 11C4.019 11 2 8.981 2 6.5S4.019 2 6.5 2 11 4.019 11 6.5 8.981 11 6.5 11z"/></svg>
        </a>
          <section class="modal modal-search">
            <h2 class="visually-hidden">Форма поиска</h2>
            <form action="#" method="get" class="search">
              <label class="visually-hidden" for="user-search">Поиск по сайту</label>
              <input type="search" id="user-search" name="search" placeholder="Что ищем?">
              <input type="submit" name="search-now" class="visually-hidden submit" value="Поиск">
            </form>
          </section>
        </li>
        <li class="button-navigation"><a href="login.html" class="login-link"><span>Вход</span>
         <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21" height="19" viewBox="0 0 21 19"><g fill="#fff"><path d="M6 14.875L12.917 9.5 6 4.125v2.917H-.042v4.917H6z"/><path d="M18 0H5C3.9 0 3 .9 3 2v2h2V2h13v15H5v-2H3v2c0 1.1.9 2 2 2h13c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2z"/></g></svg>
        </a>
          <section class="modal modal-login">
            <h2 class="visually-hidden">Личный кабинет</h2>
            <form class="login-form" action="https://echo.htmlacademy.ru" method="post">
              <p>
              <label class="visually-hidden" for="user-login">Электронная почта</label>
              <input class="login-icon-user" id="user-login" type="email" name="login" placeholder="Электронная почта">
            </p>
              <p>
              <label class="visually-hidden" for="user-password">Пароль</label>
              <input type="password" id="user-password" name="password" placeholder="Пароль">
              <div class="enter-a">
              <button class=" button enter" type="button">Войти</button><br>
              <p class="login-help">
              <a class="restore" href="#">Забыли пароль?</a><br>
              <a class="new-registration" href="#">Новая регистрация</a>
              </p>
            </div>
            </form>
          </section>
        </li>
        <li class="button-navigation"><a href="#" class="basket"><span>Пусто</span>
          <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20"><g fill="#FFF"><path d="M5.657 2.031L5.422 0H0v2h3.64l1.5 13h13.988l1.699-12.969H5.657zM17.372 13H6.922L5.888 4.031h12.66L17.372 13z"/><circle cx="6.984" cy="18" r="2"/><circle cx="15.984" cy="18" r="2"/></g></svg>
        </a></li>
      </ul>
     </nav>
     </header>
    <main class="container">
      <h1 class="visually-hidden">Магазин мороженого Глэйси
      </h1>
        <input class="visually-hidden" type="radio" id="product-1" name="toggle" checked>
    <input class="visually-hidden" type="radio" id="product-2" name="toggle">
    <input class="visually-hidden" type="radio" id="product-3" name="toggle">
      <section class="slider wrapper">
            <p>
              С 10 до 20 ежедневно<br>
            <a href="tel:88124502525">8 812 450-25-25</a>
            </p>
          <div class="slider-controls">
            <label for="product-1">Первый</label>
            <label for="product-2">Второй</label>
            <label for="product-3">Третий</label>
          </div>
        <ul class="slider-list">
         <li class="slider-1">
           <img src="img/icecream-slider-1.png" width="1045" height="881" alt="Давайте оба:Крем-брюле и пломбир с малиновым джемом">
           <h3 class="name-slider-1">Крем-брюле и пломбир с малиновым джемом</h3>
           <button class="button button-slider-1" type="button">Давайте оба!</button>
         </li>
          <li class="slider-2">
            <img src="img/icecream-slider-2.png" width="1045" height="881" alt="Давайте оба:Шоколадный пломбир и лимонный сорбет">
            <h3 class="name-slider-1">Шоколадный пломбир и лимонный сорбет</h3>
            <button class="button button-slaider" type="button">Давайте оба!</button>
          </li>
            <li class="slider-3">
            <img src="img/icecream-slider-3.png" width="1045" height="881" alt="Давайте оба:Пломбир с помадкой и клубничный щербет">
            <h3 class="name-slider-3">Пломбир с помадкой и клубничный щербет</h3>
            <button class="button button-slaider-3" type="button">Давайте оба!</button>
          </li>
         </ul>
      </section>
      <section class="banner wrapper"> 
        <div class="additive-raspberrie">
          <h3>Малинка даром!</h3>
          <p>При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.</p>
         <a class="button">Хочу варенье!</a>
        </div>
        <div class="additive-chocolate">
          <h3>Шоколадки даром!</h3>
          <p>При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.</p>
          <a class="button">Хочу Шоколадки!</a>
        </div>
      </section>
      <section class="top wrapper">
        <h2 class="visually-hidden">Хиты продаж</h2>
        <ul class="catalog-list">
          <li class="catalog-item">
            <div class="catalog-item-img catalog-item-hit">
              <a href="#">
              <img src="img/produkt-1.jpg" width="267" height="267" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой">
              </a>
              <p class="catalog-item-price">310 &#8381;<span class="catalog-item-price-smaller">/кг</span></p>
            </div>
            <p class="catalog-item-name"><a href="#">Сливочное с апельсиновым джемом и цитрусовой стружкой</a></p>
          </li>
          <li class="catalog-item">
            <div class="catalog-item-img  catalog-item-hit">
              <a href="#">
              <img src="img/produkt-2.jpg" width="267" height="267" alt="Сливочно-кофейное с кусочками шоколада">
              </a>
              <p class="catalog-item-price">380 &#8381;<span class="catalog-item-price-smaller">/кг</span></p>
            </div>
            <p class="catalog-item-name"><a href="#">Сливочно-кофейное с кусочками шоколада</a></p>
          </li>
          <li class="catalog-item">
            <div class="catalog-item-img catalog-item-hit">
              <a href="#">
              <img src="img/produkt-3.jpg" width="267" height="267" alt="Сливочно-клубничное с присыпкой из белого шоколада">
              </a>
              <p class="catalog-item-price">355 &#8381;<span class="catalog-item-price-smaller">/кг</span></p>
            </div>
            <p class="catalog-item-name"><a href="#">Сливочно-клубничное с присыпкой из белого шоколада</a></p>
          </li>
          <li class="catalog-item">
            <div class="catalog-item-img catalog-item-hit">
              <a href="#">
              <img src="img/produkt-4.jpg" width="267" height="267" alt="Сливочное крем-брюле с карамельной подливкой">
              </a>
              <p class="catalog-item-price">415 &#8381;<span class="catalog-item-price-smaller">/кг</span></p>
            </div>
            <p class="catalog-item-name"><a href="#">Сливочное крем-брюле с карамельной подливкой</a></p>
          </li>
         </ul>
      </section>
       <section class="features wrapper">
        <h2 class="visually-hidden">Преимущества</h2>
        <p class="title">Магазин Глэйси — это онлайн- и офлайн-магазин по продаже мороженого собственного производства на развес</p>
        <ul class="features-list">
          <li class="features-item ice-cream">
            <p>Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.</p>
          </li>
           <li class="features-item cow">
            <p>Закупка ингредиентов  производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.</p>
          </li>
          <li class="features-item eco">
            <p>Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья.
            </p>
          </li>
          <li class="features-item  thermometer">
            <p>Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.</p>
          </li>
        </ul>
      </section>
      <div class="news-subscription wrapper">
      <section class="blog-news">
        <h2>Новое в нашем блоге</h2>
        <h3>
          <a href="#">10 способов сервировки фруктовых щербетов к столу</a>
        </h3>
      </section>
      <div class="subscription-background">
      <section class="subscription">
        <h2 class="visually-hidden">Подписаться на рассылку</h2>
        <p>Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =)</p>
        <div class="subscription-form-wrapper">
        <form class="subscription-form" action="#" method="post">
        <label for="input-mail" class="visually-hidden"></label>
         <input type="email" id="input-mail" placeholder="Электронная почта">
         <button class="button" type="submit">Отправить</button>
         </form>
        </div>
      </section>
    </div>
  </div>
     <div class="map">
       <div class="map-img">
        <img src="img/map-with-pin.jpg" width="1200" height="430" alt="Карта: как нас найти">
      </div>
       <div class="feedback-map">
         <p class="adress">Адрес главного офиса<br> и офлайн-магазина:<br><span class="adress-bold">ул. Большая Конюшенная<br>19/8, Санкт-Петербург<br></span></p>
         <p class="adress">Для заказов по телефону:</p>
         <p><span class="adress-bold">8 812 450-25-25</span><br><span class="adress">(с 10 до 20 ежедневно)</span></p>
         <button class="button">Форма обратной связи</button>
       </div>
     </div>
     <section class="modal modal-feedback">
       <h2>Мы вам обязательно ответим!</h2>
       <form class="feedback-form" action="#" method="post">
        <p><label class="visually-hidden" for="name">Имя</label>
         <input type="text" name="user-name" id="name" class="user-name" placeholder="Как вас зовут?"></p>
         <p><label class="visually-hidden" for="email-for-answer">Почта</label>
         <input type="text" name="email" id="email-for-answer" class="user-email" placeholder="Ваша почта для ответа?"></p>
         <textarea class="comments" name="comments" cols="20" rows="10">Напишите что нибудь...</textarea>
        <button  class="button" type="submit">Отправить</button>
        <button class="modal-close" type="button">Закрыть</button>
       </form>
     </section>
    </main>
    <footer class="main-footer wrapper">
        <ul class="footer-social">
          <li><a href="#" class="social-button twitter"><span class="visually-hidden">Твиттер</span></a></li>
          <li><a href="#" class="social-button instagram"><span class="visually-hidden">Инстаграм</span></a></li>
          <li><a href="#" class="social-button fb"><span class="visually-hidden">Фэйсбук</span></a></li>
          <li><a href="#" class="social-button vk"><span class="visually-hidden">Вконтакте</span></a></li>
        </ul>
        <ul class="more-info">
          <li>
            <a href="#" class="more-info-icon">
            <b>Для поставщиков</b>	
            </a>
          </li>
          <li><a href="#">О производстве</a></li>
          <li><a href="#">Наши документы</a></li>
          <li><a href="#">Экологические стандарты</a></li>
        </ul>
        <div class="footer-copyright">
          <a  class="htmlacademy-logo" href="https://htmlacademy.ru/intensive/htmlcss">
            <img src="img/logo-htmlacademy.svg" width="108" height="39" alt="Логотип HTML Academy">
          </a>
          <p>Сделано в 
            <a href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a> © 2017</p>
        </div>
    </footer>
  </body>
</html>